<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_full_clean' inline='true' name='federated.0hmux841ele3ap18utflj1mog43t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_full_clean' name='textscan.1ibq02j0e7w7hl167bk7s0spuazz'>
            <connection class='textscan' directory='/Users/elliotcarter/Desktop/Elliot_Carter_Capstone/Notebooks' filename='df_full_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ibq02j0e7w7hl167bk7s0spuazz' name='df_full_clean.csv' table='[df_full_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='real' name='Edu_high' ordinal='3' />
            <column datatype='real' name='Edu_low' ordinal='4' />
            <column datatype='real' name='Pol_Ori' ordinal='5' />
            <column datatype='real' name='CPO' ordinal='6' />
            <column datatype='real' name='CMQ_1' ordinal='7' />
            <column datatype='real' name='CMQ_2' ordinal='8' />
            <column datatype='real' name='CMQ_3' ordinal='9' />
            <column datatype='real' name='CMQ_4' ordinal='10' />
            <column datatype='real' name='CMQ_5' ordinal='11' />
            <column datatype='real' name='CM4x' ordinal='12' />
            <column datatype='real' name='CM5x' ordinal='13' />
            <column datatype='real' name='Winner_state' ordinal='14' />
            <column datatype='real' name='lrgen' ordinal='15' />
            <column datatype='real' name='lrecon' ordinal='16' />
            <column datatype='real' name='galtan' ordinal='17' />
            <column datatype='real' name='2017_GDP' ordinal='18' />
            <column datatype='real' name='2017_unemployment' ordinal='19' />
            <column datatype='integer' name='Democracy_Score' ordinal='20' />
            <column datatype='integer' name='CMQ_above_avg' ordinal='21' />
            <column datatype='integer' name='CMQ_high' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ibq02j0e7w7hl167bk7s0spuazz' name='df_full_clean.csv' table='[df_full_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='real' name='Edu_high' ordinal='3' />
            <column datatype='real' name='Edu_low' ordinal='4' />
            <column datatype='real' name='Pol_Ori' ordinal='5' />
            <column datatype='real' name='CPO' ordinal='6' />
            <column datatype='real' name='CMQ_1' ordinal='7' />
            <column datatype='real' name='CMQ_2' ordinal='8' />
            <column datatype='real' name='CMQ_3' ordinal='9' />
            <column datatype='real' name='CMQ_4' ordinal='10' />
            <column datatype='real' name='CMQ_5' ordinal='11' />
            <column datatype='real' name='CM4x' ordinal='12' />
            <column datatype='real' name='CM5x' ordinal='13' />
            <column datatype='real' name='Winner_state' ordinal='14' />
            <column datatype='real' name='lrgen' ordinal='15' />
            <column datatype='real' name='lrecon' ordinal='16' />
            <column datatype='real' name='galtan' ordinal='17' />
            <column datatype='real' name='2017_GDP' ordinal='18' />
            <column datatype='real' name='2017_unemployment' ordinal='19' />
            <column datatype='integer' name='Democracy_Score' ordinal='20' />
            <column datatype='integer' name='CMQ_above_avg' ordinal='21' />
            <column datatype='integer' name='CMQ_high' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Edu_high</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Edu_high]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Edu_high</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Edu_low</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Edu_low]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Edu_low</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pol_Ori</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pol_Ori]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Pol_Ori</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CPO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CPO]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CPO</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CMQ_1]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CMQ_2]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CMQ_3]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CMQ_4]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_4</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CMQ_5]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_5</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CM4x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CM4x]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CM4x</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CM5x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CM5x]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CM5x</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Winner_state</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Winner_state]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Winner_state</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lrgen</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lrgen]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>lrgen</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lrecon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lrecon]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>lrecon</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>galtan</remote-name>
            <remote-type>5</remote-type>
            <local-name>[galtan]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>galtan</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017_GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017_GDP]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>2017_GDP</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017_unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017_unemployment]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>2017_unemployment</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Democracy_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Democracy_Score]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>Democracy_Score</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_above_avg</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CMQ_above_avg]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_above_avg</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMQ_high</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CMQ_high]</local-name>
            <parent-name>[df_full_clean.csv]</parent-name>
            <remote-alias>CMQ_high</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017 Gdp' datatype='real' name='[2017_GDP]' role='measure' type='quantitative' />
      <column caption='2017 Unemployment' datatype='real' name='[2017_unemployment]' role='measure' type='quantitative' />
      <column caption='Cmq 1' datatype='real' name='[CMQ_1]' role='measure' type='quantitative' />
      <column caption='Cmq 2' datatype='real' name='[CMQ_2]' role='measure' type='quantitative' />
      <column caption='Cmq 3' datatype='real' name='[CMQ_3]' role='measure' type='quantitative' />
      <column caption='Cmq 4' datatype='real' name='[CMQ_4]' role='measure' type='quantitative' />
      <column caption='Cmq 5' datatype='real' name='[CMQ_5]' role='measure' type='quantitative' />
      <column caption='CMQ above avg' datatype='integer' name='[CMQ_above_avg]' role='measure' type='quantitative' />
      <column caption='CMQ high' datatype='integer' name='[CMQ_high]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Democracy Score' datatype='integer' name='[Democracy_Score]' role='measure' type='quantitative' />
      <column caption='Edu high' datatype='real' name='[Edu_high]' role='measure' type='quantitative' />
      <column caption='Edu low' datatype='real' name='[Edu_low]' role='measure' type='quantitative' />
      <column caption='Pol Ori' datatype='real' name='[Pol_Ori]' role='measure' type='quantitative' />
      <column caption='Winner state' datatype='real' name='[Winner_state]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_full_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]' role='measure' type='quantitative' />
      <column caption='Galtan' datatype='real' name='[galtan]' role='measure' type='quantitative' />
      <column caption='Lrecon' datatype='real' name='[lrecon]' role='measure' type='quantitative' />
      <column caption='Lrgen' datatype='real' name='[lrgen]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/elliotcarter/Documents/My Tableau Repository/Datasources/df_full_clean.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/24/2023 07:53:02 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='df_full_clean' increment-value='%null%' refresh-type='create' rows-inserted='84264' timestamp-start='2023-08-24 19:53:00.944' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>1</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>2</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1384</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Edu_high</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Edu_high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Edu_high</remote-alias>
              <ordinal>3</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Edu_low</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Edu_low]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Edu_low</remote-alias>
              <ordinal>4</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pol_Ori</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pol_Ori]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pol_Ori</remote-alias>
              <ordinal>5</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CPO</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CPO]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CPO</remote-alias>
              <ordinal>6</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>811</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CMQ_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_1</remote-alias>
              <ordinal>7</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CMQ_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_2</remote-alias>
              <ordinal>8</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CMQ_3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_3</remote-alias>
              <ordinal>9</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_4</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CMQ_4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_4</remote-alias>
              <ordinal>10</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CMQ_5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_5</remote-alias>
              <ordinal>11</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CM4x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CM4x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CM4x</remote-alias>
              <ordinal>12</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>107</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CM5x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CM5x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CM5x</remote-alias>
              <ordinal>13</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Winner_state</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Winner_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Winner_state</remote-alias>
              <ordinal>14</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lrgen</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lrgen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lrgen</remote-alias>
              <ordinal>15</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>440</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lrecon</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lrecon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lrecon</remote-alias>
              <ordinal>16</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>419</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>galtan</remote-name>
              <remote-type>5</remote-type>
              <local-name>[galtan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>galtan</remote-alias>
              <ordinal>17</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2017_GDP</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2017_GDP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2017_GDP</remote-alias>
              <ordinal>18</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2017_unemployment</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2017_unemployment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2017_unemployment</remote-alias>
              <ordinal>19</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Democracy_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Democracy_Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Democracy_Score</remote-alias>
              <ordinal>20</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_above_avg</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CMQ_above_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_above_avg</remote-alias>
              <ordinal>21</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMQ_high</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CMQ_high]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMQ_high</remote-alias>
              <ordinal>22</ordinal>
              <family>df_full_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1592585480416137217:ok]' type='palette'>
            <map to='#2a5783'>
              <bucket>-6.0</bucket>
            </map>
            <map to='#3d6a98'>
              <bucket>-5.0</bucket>
            </map>
            <map to='#4e7fac'>
              <bucket>-4.0</bucket>
            </map>
            <map to='#6394be'>
              <bucket>-3.0</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>-2.0</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>6.0</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>7.0</bucket>
            </map>
            <map to='#afd6ed'>
              <bucket>-1.0</bucket>
            </map>
            <map to='#ca223c'>
              <bucket>5.0</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>0.0</bucket>
            </map>
            <map to='#e13b42'>
              <bucket>4.0</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>3.0</bucket>
            </map>
            <map to='#f77b66'>
              <bucket>2.0</bucket>
            </map>
            <map to='#fdab9b'>
              <bucket>1.0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_full_clean.csv' id='df_full_clean.csv_62DEC1FF8DA142E8B4F911AA7BDDD65B'>
            <properties context=''>
              <relation connection='textscan.1ibq02j0e7w7hl167bk7s0spuazz' name='df_full_clean.csv' table='[df_full_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Sex' ordinal='1' />
                  <column datatype='real' name='Age' ordinal='2' />
                  <column datatype='real' name='Edu_high' ordinal='3' />
                  <column datatype='real' name='Edu_low' ordinal='4' />
                  <column datatype='real' name='Pol_Ori' ordinal='5' />
                  <column datatype='real' name='CPO' ordinal='6' />
                  <column datatype='real' name='CMQ_1' ordinal='7' />
                  <column datatype='real' name='CMQ_2' ordinal='8' />
                  <column datatype='real' name='CMQ_3' ordinal='9' />
                  <column datatype='real' name='CMQ_4' ordinal='10' />
                  <column datatype='real' name='CMQ_5' ordinal='11' />
                  <column datatype='real' name='CM4x' ordinal='12' />
                  <column datatype='real' name='CM5x' ordinal='13' />
                  <column datatype='real' name='Winner_state' ordinal='14' />
                  <column datatype='real' name='lrgen' ordinal='15' />
                  <column datatype='real' name='lrecon' ordinal='16' />
                  <column datatype='real' name='galtan' ordinal='17' />
                  <column datatype='real' name='2017_GDP' ordinal='18' />
                  <column datatype='real' name='2017_unemployment' ordinal='19' />
                  <column datatype='integer' name='Democracy_Score' ordinal='20' />
                  <column datatype='integer' name='CMQ_above_avg' ordinal='21' />
                  <column datatype='integer' name='CMQ_high' ordinal='22' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDFBB6F83AFD4E9EA7B5FE1874C06BBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of CM by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EF6A915F9F6F4232A8810541CAF08432]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CM by PO' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ROUND([CPO]\,0)' />
        <param name='target' value='CM by PO' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CM by PO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Conspiracy Mentality by Political Orientation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_full_clean' name='federated.0hmux841ele3ap18utflj1mog43t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmux841ele3ap18utflj1mog43t'>
            <column datatype='real' name='[CM5x]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPO]' role='measure' type='quantitative' />
            <column caption='ROUND([CPO],0)' datatype='real' name='[Calculation_1592585480416137217]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='ROUND([CPO],0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CM5x]' derivation='Avg' name='[avg:CM5x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592585480416137217]' derivation='None' name='[none:Calculation_1592585480416137217:ok]' pivot='key' type='ordinal' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:Calculation_1592585480416137217:ok]' type='palette'>
                  <map to='#2a5783'>
                    <bucket>-6.0</bucket>
                  </map>
                  <map to='#3d6a98'>
                    <bucket>-5.0</bucket>
                  </map>
                  <map to='#4e7fac'>
                    <bucket>-4.0</bucket>
                  </map>
                  <map to='#6394be'>
                    <bucket>-3.0</bucket>
                  </map>
                  <map to='#80b0d5'>
                    <bucket>-2.0</bucket>
                  </map>
                  <map to='#ae123a'>
                    <bucket>6.0</bucket>
                  </map>
                  <map to='#ae123a'>
                    <bucket>7.0</bucket>
                  </map>
                  <map to='#afd6ed'>
                    <bucket>-1.0</bucket>
                  </map>
                  <map to='#ca223c'>
                    <bucket>5.0</bucket>
                  </map>
                  <map to='#d3d3d3'>
                    <bucket>0.0</bucket>
                  </map>
                  <map to='#e13b42'>
                    <bucket>4.0</bucket>
                  </map>
                  <map to='#f05c4d'>
                    <bucket>3.0</bucket>
                  </map>
                  <map to='#f77b66'>
                    <bucket>2.0</bucket>
                  </map>
                  <map to='#fdab9b'>
                    <bucket>1.0</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmux841ele3ap18utflj1mog43t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FDFBB6F83AFD4E9EA7B5FE1874C06BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmux841ele3ap18utflj1mog43t].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' scope='rows' value='Average Conspiracy Mentality' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0hmux841ele3ap18utflj1mog43t].[none:Calculation_1592585480416137217:ok]' value='Centered Political Orientation'>
              <formatted-text>
                <run>Centered Political Orientation</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmux841ele3ap18utflj1mog43t].[none:Calculation_1592585480416137217:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]</rows>
        <cols>[federated.0hmux841ele3ap18utflj1mog43t].[none:Calculation_1592585480416137217:ok]</cols>
      </table>
      <simple-id uuid='{C098EDB1-92EF-4043-8E99-2AD646D5ED6F}' />
    </worksheet>
    <worksheet name='Map of CM by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Conspiracy Mentality by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_full_clean' name='federated.0hmux841ele3ap18utflj1mog43t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmux841ele3ap18utflj1mog43t'>
            <column datatype='real' name='[CM5x]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CM5x]' derivation='Avg' name='[avg:CM5x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hmux841ele3ap18utflj1mog43t].[Longitude (generated)]' field-type='quantitative' max='6493027.5057840515' min='-4140272.040112535' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hmux841ele3ap18utflj1mog43t].[Latitude (generated)]' field-type='quantitative' max='8675835.9109347258' min='3770166.3987990231' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hmux841ele3ap18utflj1mog43t].[none:Country:nk]' />
              <color column='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' />
              <geometry column='[federated.0hmux841ele3ap18utflj1mog43t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmux841ele3ap18utflj1mog43t].[Latitude (generated)]</rows>
        <cols>[federated.0hmux841ele3ap18utflj1mog43t].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0267E64D-1A2A-4298-B61B-ED20386A61E6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='53500' id='3' name='Map of CM by Country' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44500' id='9' name='CM by PO' w='82400' x='800' y='54500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Map of CM by Country' pane-specification-id='0' param='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='53500' id='3' is-fixed='true' name='Map of CM by Country' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Map of CM by Country' pane-specification-id='0' param='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44500' id='9' is-fixed='true' name='CM by PO' w='82400' x='800' y='54500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DFBC13E0-5ACC-4D40-9C15-E6083A9864AF}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Map of CM by Country'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0hmux841ele3ap18utflj1mog43t].[Latitude (generated)]' field-type='quantitative' max='10365679.349949658' min='2656625.4163813051' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0hmux841ele3ap18utflj1mog43t].[Longitude (generated)]' field-type='quantitative' max='10204537.663919177' min='-6505246.6964662233' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{181091C9-A2F6-4DB3-B2D5-F38C66B9BBAA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Map of CM by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hmux841ele3ap18utflj1mog43t].[avg:CM5x:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B68126C1-F828-4DBA-B232-7462B87C5223}' />
    </window>
    <window class='worksheet' name='CM by PO'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0hmux841ele3ap18utflj1mog43t].[none:Calculation_1592585480416137217:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{53D01701-1ACF-4F5E-8102-F5B2E57945C0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='CM by PO'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map of CM by Country'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C643D73B-1CD3-4487-A38C-DCCD878F0676}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{6BA7F7E9-3111-4671-9622-B85C5E318136}' />
    </window>
  </windows>
</workbook>
